# spring-boot-client-starter

./: README.md  _settings.xml  pom.xml
.github/workflows/: build.yml  snapshot-job.yml  tag-job.yml
changelog/: 0.4.1.md  0.4.md  0.6.md  0.7.md
src/main/java/com/vauthenticator/springbootclientstarter/filter/: BearerTokenInterceptor.java  OAuth2RefreshableTokenResolver.java  OAuth2ResolverConfig.java  OAuth2TokenResolver.java
src/main/java/com/vauthenticator/springbootclientstarter/logout/: GlobalFrontChannelConfig.java  GlobalFrontChannelLogoutProvider.java  OIDCGlobalFrontChannelLogout.java
src/main/java/com/vauthenticator/springbootclientstarter/security/: RedisOAuth2AuthorizedClientService.java
src/main/java/com/vauthenticator/springbootclientstarter/session/management/: OAuth2AuthorizationRequestResolverWithSessionState.java  OIDCSessionManagementConfig.java  SessionManagementIFrameController.java
src/main/java/com/vauthenticator/springbootclientstarter/user/: VAuthenticatorOidcUserService.java  VAuthenticatorUserConfig.java  VAuthenticatorUserNameResolver.java
src/main/java/it/valeriovaudi/vauthenticator/security/clientsecuritystarter/filter/: BearerTokenInterceptor.java  OAuth2RefreshableTokenResolver.java
src/main/java/it/valeriovaudi/vauthenticator/security/clientsecuritystarter/user/: VAuthenticatorUserConfig.java  VAuthenticatorUserNameResolver.java
